{
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "^/.*\\.(js|css|png|jpe?g|svg)$",
      "headers": [
        {
          "key": "cache-control",
          "value": "public,max-age=31536000,immutable"
        }
      ]
    },
    {
      "source": "^/.*",
      "headers": [
        {
          "key": "cache-control",
          "value": "public,max-age=14400"
        },
        {
          "key": "content-security-policy",
          "value": "default-src 'self';script-src 'self';worker-src 'self';style-src 'self' https://fonts.googleapis.com;img-src 'self';media-src 'self';connect-src 'self';frame-src 'none';frame-ancestors 'none';object-src 'none';manifest-src 'self';form-action 'self';base-uri 'self'"
        },
        {
          "key": "referrer-policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "strict-transport-security",
          "value": "max-age=15552000; includeSubDomains"
        },
        {
          "key": "permissions-policy",
          "value": "sync-xhr=(),document-domain=(),interest-cohort=()"
        },
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "x-download-options",
          "value": "noopen"
        },
        {
          "key": "x-frame-options",
          "value": "DENY"
        },
        {
          "key": "x-xss-protection",
          "value": "1; mode=block"
        },
        {
          "key": "cross-origin-opener-policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}